<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mölkky Scoresheet</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #121212;
            color: #FFFFFF;
            margin: 20px;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
            background-color: #1E1E1E;
        }
        table, th, td {
            border: 1px solid #333333;
        }
        th, td {
            padding: 10px;
            text-align: center;
        }
        th {
            background-color: #2C2C2C;
        }
        td.turn {
            padding: 0px;
            font-size: 120%;
            font-weight: bold;
        }

        input[type="number"] {
            width: 60px;
            background-color: #333333;
            color: #FFFFFF;
            border: 1px solid #555555;
            text-align: center;
        }
        input[type="text"] {
            background-color: #333333;
            color: #FFFFFF;
            border: 1px solid #555555;
        }
        th input[type="number"] {
            width: 30px;
        }
        th input[type="text"] {
            text-align: center;
        }

        button {
            background-color: #444444;
            color: #FFFFFF;
            border: 1px solid #555555;
            padding: 5px 10px;
            cursor: pointer;
        }
        button:hover {
            background-color: #555555;
        }

        .toolButton {
            font-size: 100%;
            padding: 4px 6px 6px 4px;
        }
        .button-container {
            display: flex;
            width: 100%;
            margin-top: 8px;
        }
        button#removeTurnBtn {
            width: 80px;
            margin-right: 6px;
        }
        button#addTurnBtn {
            flex-grow: 1;
        }

        /* Dark mode styles */
        body.dark-mode {
            background-color: #121212;
            color: #FFFFFF;
        }
        body.dark-mode table {
            background-color: #1E1E1E;
        }
        body.dark-mode th {
            background-color: #2C2C2C;
        }
        body.dark-mode input {
            background-color: #333333;
            color: #FFFFFF;
        }
        body.dark-mode button {
            background-color: #444444;
            color: #FFFFFF;
            border: 1px solid #555555;
        }
        body.dark-mode button:hover {
            background-color: #555555;
        }

        /* Light mode styles */
        body.light-mode {
            background-color: #FFFFFF;
            color: #000000;
        }
        body.light-mode table {
            background-color: #F9F9F9;
        }
        body.light-mode th {
            background-color: #DDDDDD;
        }
        body.light-mode input {
            background-color: #FFFFFF;
            color: #000000;
        }
        body.light-mode button {
            background-color: #EEEEEE;
            color: #000000;
            border: 1px solid #CCCCCC;
        }
        body.light-mode button:hover {
            background-color: #DDDDDD;
        }
    </style>
    <script>
        const players = [];
        let turnCount = 0;
        let readOnly = false;

        document.addEventListener('DOMContentLoaded', () => {
            // Load data
            loadFromQueryString();

            // Initialize with dark mode
            document.body.classList.add('dark-mode');
        });

        function addPlayer() {
            const playerName = document.getElementById('playerName').value;
            const playerTeam = parseInt(document.getElementById('playerTeam').value);
            if (playerName && !isNaN(playerTeam)) {
                const initialScores = new Array(turnCount).fill(0);
                players.push({ name: playerName, team: playerTeam, scores: initialScores });
                document.getElementById('playerName').value = '';
                updateScoresTable();
                updateQueryString();
            }
        }

        function removeTurnScores() {
            turnCount--;
            players.forEach((player) => {
                if(player.scores.length > turnCount) player.scores = player.scores.slice(0, turnCount);
            });
            updateScoresTable();
            updateQueryString();
        }
        function addTurnScores() {
            turnCount++;
            players.forEach((player) => {
                player.scores.push(0);
            });
            updateScoresTable();
            updateQueryString();
        }

        function getTotalScore(turnScores, turnIndex) {
            const targetScore = parseInt(document.getElementById('targetScore').value);
            const resetScore = parseInt(document.getElementById('resetScore').value);
            const consecutiveMissDropout = document.getElementById('consecutiveMissDropout').checked;

            return turnScores.slice(0, turnIndex + 1).reduce((total, score, index, scores) => {
                let turnSum = total + score;

                // Check for brust
                if (turnSum > targetScore) return resetScore;

                // Check for three consecutive zeros
                if (index >= 2 &&
                    scores[index] === 0 &&
                    scores[index - 1] === 0 &&
                    scores[index - 2] === 0
                ) {
                    // Set all future scores to 0
                    if(consecutiveMissDropout) turnScores.fill(0, index + 1);

                    return 0;
                }

                return turnSum;
            }, 0);
        }
        function getPlayerTotalScore(player, turnIndex) { return getTotalScore(player.scores, turnIndex); }
        function getTeamTotalScore(teamScores, turnIndex) { return getTotalScore(teamScores, turnIndex); }

        function getTeamScores(team, turnIndex) {
            const teamScores = [];

            // Retrieve scores for the specified team
            players.filter(player => player.team === team) // Filter players by the given team
                   .forEach(player => player.scores.forEach((score, index) => // Get scores for that turn
                    {
                        if(teamScores[index]) teamScores[index] += score;
                        else teamScores[index] = score;
                    }));

            console.log(players)
            console.log(players.filter(player => player.team === team))
            console.log(teamScores)

            return teamScores;
        }

        function updateScoresTable() {
            const scoresTableHead = document.getElementById('scoresTable').querySelector('thead tr');
            const scoresTableBody = document.getElementById('scoresTable').querySelector('tbody');
            // Reset table
            scoresTableHead.innerHTML = '<th>Turn</th>';
            scoresTableBody.innerHTML = '';

            // Sort players by team number
            players.sort((a, b) => a.team - b.team);

            // Add headers with player names and team numbers as input fields
            let i = 0;
            players.forEach((player, index) => {
                const th = document.createElement('th');
                th.innerHTML = readOnly?
                `
                   <div>${player.name} (Team ${player.team})</div>
                `:
                `
                   <div>
                       <input type="text" value="${player.name}" onchange="updatePlayerName(${index}, this.value)">
                       (<input type="number" value="${player.team}" min="0" onchange="updatePlayerTeam(${index}, this.value)">)
                   </div>
                `;
                scoresTableHead.appendChild(th);

                let isLastInTeam = (i+1)>=players.length || player.team != players[i+1].team;
                if(isLastInTeam)
                {
                    const totalTh = document.createElement('th');
                    totalTh.textContent = "Total";
                    scoresTableHead.appendChild(totalTh);
                }
                i++;
            });

            // Compute each team's scores on each round
            let allTeamScores = {};
            players.forEach((player, index) => { if(!allTeamScores[player.team]) allTeamScores[player.team]=getTeamScores(player.team); });

            // Add turn rows with scores
            for (let turnIndex = 0; turnIndex < turnCount; turnIndex++) {
                const row = document.createElement('tr');
                row.innerHTML = `<td class="turn">${turnIndex + 1}</td>`;

                players.forEach((player, playerIndex) =>
                {
                    const turnScore = player.scores[turnIndex];
                    const getSymbolString = function (value) { switch(value) { case 1: return "⭕️"; case 2: return "🔲"; case 3: return "|||"; } return ""; };

                    const scoreTd = document.createElement('td');
                    scoreTd.innerHTML = readOnly?
                    `
                        <div>${turnScore} ${turnScore>0? getSymbolString(player.symbols[turnIndex]) : ""}</div>
                    `:
                    `
                        <input type="number" id="score_${turnIndex}_${playerIndex}" value="${turnScore}" min="0" max="12" onchange="updateScore(${turnIndex}, ${playerIndex})">
                    `;
                    if(!readOnly && turnScore > 0) scoreTd.innerHTML += `
                        <select id="symbol_${turnIndex}_${playerIndex}" onchange="updateSymbol(${turnIndex}, ${playerIndex})">
                            <option value="0">${""}</option>
                            <option value="1">${"⭕️"}</option>
                            <option value="2">${"🔲"}</option>
                            <option value="3">${"|||"}</option>
                        </select>
                    `;
                    row.appendChild(scoreTd);

                    //append team score sum
                    let isLastInTeam = (playerIndex+1)>=players.length || player.team != players[playerIndex+1].team;
                    if(isLastInTeam)
                    {
                        const totalTd = document.createElement('td');
                        // totalTd.textContent = getPlayerTotalScore(player, turnIndex);
                        totalTd.textContent = getTeamTotalScore(allTeamScores[player.team], turnIndex);
                        row.appendChild(totalTd);
                    }
                });
                scoresTableBody.appendChild(row);

                players.forEach((player, playerIndex) =>
                {
                    //load dropdown selected values
                    const dropdownValue = player.symbols[turnIndex] || 0;
                    const dropdownElement = document.getElementById(`symbol_${turnIndex}_${playerIndex}`);

                    if(dropdownElement) dropdownElement.options[dropdownValue].selected = true;
                });
            }
        }

        function updatePlayerName(playerIndex, newName) {
            players[playerIndex].name = newName;
            updateScoresTable();
            updateQueryString();
        }

        function updatePlayerTeam(playerIndex, newTeam) {
            players[playerIndex].team = parseInt(newTeam);
            updateScoresTable();
            updateQueryString();
        }

        function updateScore(turnIndex, playerIndex) {
            const scoreInput = document.getElementById(`score_${turnIndex}_${playerIndex}`);
            let score = parseInt(scoreInput.value);

            players[playerIndex].scores[turnIndex] = isNaN(score) ? 0 : score;
            updateScoresTable();
            updateQueryString();
        }

        function updateSymbol(turnIndex, playerIndex) {
            const symbolInput = document.getElementById(`symbol_${turnIndex}_${playerIndex}`);

            players[playerIndex].symbols[turnIndex] = symbolInput?.value?? 0;
            updateQueryString();
        }

        function updateQueryString() {
            const params = new URLSearchParams();
            
            params.set('targetScore', document.getElementById('targetScore').value);
            params.set('resetScore', document.getElementById('resetScore').value);
            params.set('consecutiveMissDropout', document.getElementById('consecutiveMissDropout').checked);

            players.forEach((player, index) => {
                params.set(`player_${index}`, player.name);
                params.set(`team_${index}`, player.team);
                player.scores.forEach((score, turnIndex) => {
                    params.set(`score_${index}_${turnIndex}`, score);

                    const symbol = document.getElementById(`symbol_${turnIndex}_${index}`)?.value;
                    if(symbol>0) params.set(`symbol_${index}_${turnIndex}`, symbol); // Save dropdown value
                });
            });

            history.replaceState(null, '', '?' + params.toString());
        }

        function loadFromQueryString() {
            const params = new URLSearchParams(window.location.search);

            if (params.has('targetScore')) document.getElementById('targetScore').value = params.get('targetScore');
            if (params.has('resetScore')) document.getElementById('resetScore').value = params.get('resetScore');
            document.getElementById('consecutiveMissDropout').checked = params.has('consecutiveMissDropout')? params.get('consecutiveMissDropout')==='true': true;

            let playerIndex = 0;
            while (params.has(`player_${playerIndex}`)) {
                const playerName = params.get(`player_${playerIndex}`);
                const playerTeam = parseInt(params.get(`team_${playerIndex}`));
                const initialScores = [];
                const initialSymbols = [];
                
                let turnIndex = 0;
                while (params.has(`score_${playerIndex}_${turnIndex}`)) {
                    initialScores.push(parseInt(params.get(`score_${playerIndex}_${turnIndex}`)));
                    initialSymbols.push(parseInt(params.get(`symbol_${playerIndex}_${turnIndex}`))?? 0);
                    console.log(parseInt(params.get(`symbol_${playerIndex}_${turnIndex}`)));
                    turnIndex++;
                }

                players.push({ name: playerName, team: playerTeam, scores: initialScores, symbols: initialSymbols });
                playerIndex++;
            }

            //find turnCount
            for (let i = 0; i < players.length; i++) {
                if(players[i].scores.length > turnCount) turnCount = players[i].scores.length;
            }

            updateScoresTable();
        }

        function toggleColorMode() {
            const body = document.body;
            body.classList.toggle('dark-mode');
            body.classList.toggle('light-mode');
        }
        function toggleReadonlyMode() {
            readOnly = !readOnly;
            document.getElementById('targetScore').disabled = readOnly;
            document.getElementById('resetScore').disabled = readOnly;
            document.getElementById('consecutiveMissDropout').disabled = readOnly;

            document.getElementById('addPlayerDiv').hidden = readOnly;
            document.getElementById('removeTurnBtn').hidden = readOnly;
            document.getElementById('addTurnBtn').hidden = readOnly;

            updateScoresTable();
        }

        function copyLink() {
            navigator.clipboard.writeText(window.location.href);
        }
    </script>
</head>
<body>
    <h1>Mölkky Scoresheet</h1>

    <div>
        <button class="toolButton" onclick="toggleColorMode()">🌙 Dark Mode</button>
        <button class="toolButton" onclick="toggleReadonlyMode()">📖 Read Only</button>
        <button class="toolButton" onclick="copyLink()">🔗 Copy Link</button>
    </div>
    <br/>

    <div>
        <label for="targetScore">Target score:</label>
        <input type="number" id="targetScore" value="50" onchange="updateScoresTable(); updateQueryString()">
    </div>
    <div>
        <label for="resetScore">Reset Score:</label>
        <input type="number" id="resetScore" value="25" onchange="updateScoresTable(); updateQueryString()">
    </div>
    <div>
        <label for="consecutiveMissDropout">3 Miss Dropout:</label>
        <input type="checkbox" id="consecutiveMissDropout" onchange="updateScoresTable(); updateQueryString()">
    </div>
    <br/>

    <div id="addPlayerDiv">
        <label for="playerName">Player Name:</label>
        <input type="text" id="playerName">
        <label for="playerTeam">Team:</label>
        <input type="number" id="playerTeam" min="0" value="1">
        <button onclick="addPlayer()">Add Player</button>
    </div>

    <table id="scoresTable">
        <thead>
            <tr>
                <th>Turn</th>
            </tr>
        </thead>
        <tbody>
        </tbody>
    </table>

    <div class="button-container">
        <button id="removeTurnBtn" onclick="removeTurnScores()">Remove Turn</button>
        <button id="addTurnBtn" onclick="addTurnScores()">Add Turn</button>
    </div>
    
</body>
</html>